{
  "compilerOptions": {
    "module": "ES2015",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "outDir": "out",
    "rootDir": "src"
  },
  "exclude": ["node_modules", "out"]
}
